rules = [ // the rules that have been commented are not yet implemented for Scala 3. When they are they can be turned on again
//  RemoveUnused
  DisableSyntax
//  ProcedureSyntax
  NoValInForComprehension
  LeakingImplicitClassVal
//  ExplicitResultTypes
  NoAutoTupling
]

ExplicitResultTypes.memberKind = [Def]
ExplicitResultTypes.memberVisibility = [Public]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true